# modifier-node-cookbook

./: .editorconfig  .gitignore  404.html  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/workflows/: ci.yml  docs.yml  publish.yml
config/detekt/: detekt.yml
cookbook/: build.gradle.kts  consumer-rules.pro
cookbook/src/main/kotlin/io/github/christophybarth/cookbook/bounceonappear/: BounceOnAppear.kt
cookbook/src/main/kotlin/io/github/christophybarth/cookbook/colorpulse/: ColorPulse.kt
cookbook/src/main/kotlin/io/github/christophybarth/cookbook/composites/: InteractiveCard.kt  LoadingPlaceholder.kt
cookbook/src/main/kotlin/io/github/christophybarth/cookbook/dragtoreorder/: DragToReorder.kt
cookbook/src/main/kotlin/io/github/christophybarth/cookbook/dropshadow/: DropShadow.kt
cookbook/src/main/kotlin/io/github/christophybarth/cookbook/fadeedges/: FadeScrollEdges.kt
cookbook/src/main/kotlin/io/github/christophybarth/cookbook/glass/: Glass.kt
cookbook/src/main/kotlin/io/github/christophybarth/cookbook/glassmorphism/: Glassmorphism.kt
cookbook/src/main/kotlin/io/github/christophybarth/cookbook/gradientborder/: GradientBorder.kt
cookbook/src/main/kotlin/io/github/christophybarth/cookbook/hoverelevation/: HoverElevation.kt
cookbook/src/main/kotlin/io/github/christophybarth/cookbook/longpressprogress/: LongPressProgress.kt
cookbook/src/main/kotlin/io/github/christophybarth/cookbook/magnetic/: Magnetic.kt
cookbook/src/main/kotlin/io/github/christophybarth/cookbook/marquee/: Marquee.kt
cookbook/src/main/kotlin/io/github/christophybarth/cookbook/parallax/: Parallax.kt
cookbook/src/main/kotlin/io/github/christophybarth/cookbook/pinchzoom/: PinchZoom.kt
cookbook/src/main/kotlin/io/github/christophybarth/cookbook/pressscale/: PressScale.kt
cookbook/src/main/kotlin/io/github/christophybarth/cookbook/revealonscroll/: RevealOnScroll.kt
cookbook/src/main/kotlin/io/github/christophybarth/cookbook/samples/: Samples.kt
cookbook/src/main/kotlin/io/github/christophybarth/cookbook/shake/: Shake.kt
cookbook/src/main/kotlin/io/github/christophybarth/cookbook/shimmer/: Shimmer.kt
cookbook/src/main/kotlin/io/github/christophybarth/cookbook/skeleton/: Skeleton.kt
cookbook/src/main/kotlin/io/github/christophybarth/cookbook/swipetodismiss/: SwipeToDismiss.kt
cookbook/src/main/kotlin/io/github/christophybarth/cookbook/tilt/: Tilt.kt
cookbook/src/test/kotlin/io/github/christophybarth/cookbook/bounceonappear/: BounceOnAppearTest.kt
cookbook/src/test/kotlin/io/github/christophybarth/cookbook/colorpulse/: ColorPulseTest.kt
cookbook/src/test/kotlin/io/github/christophybarth/cookbook/composites/: CompositesTest.kt
cookbook/src/test/kotlin/io/github/christophybarth/cookbook/dragtoreorder/: DragToReorderTest.kt
cookbook/src/test/kotlin/io/github/christophybarth/cookbook/dropshadow/: DropShadowTest.kt
docs/: index.md  philosophy.md
docs/guide/: writing-your-own.md
docs/modifiers/: bounce-on-appear.md  color-pulse.md  drag-to-reorder.md  drop-shadow.md  fade-scroll-edges.md  glass.md  glassmorphism.md  gradient-border.md  hover-elevation.md  interactive-card.md  loading-placeholder.md  long-press-progress.md  magnetic.md  marquee.md  parallax.md  pinch-zoom.md  press-scale.md  reveal-on-scroll.md  shake.md  shimmer.md  skeleton.md  swipe-to-dismiss.md  tilt.md
gradle/: libs.versions.toml
guide/writing-your-own/: index.html
modifiers/bounce-on-appear/: index.html
modifiers/color-pulse/: index.html
modifiers/drag-to-reorder/: index.html
modifiers/drop-shadow/: index.html
modifiers/fade-scroll-edges/: index.html
modifiers/glass/: index.html
modifiers/gradient-border/: index.html
modifiers/hover-elevation/: index.html
modifiers/interactive-card/: index.html
modifiers/loading-placeholder/: index.html
modifiers/long-press-progress/: index.html
modifiers/magnetic/: index.html
modifiers/marquee/: index.html
modifiers/parallax/: index.html
modifiers/pinch-zoom/: index.html
modifiers/press-scale/: index.html
modifiers/reveal-on-scroll/: index.html
modifiers/shake/: index.html
modifiers/shimmer/: index.html
modifiers/skeleton/: index.html
modifiers/swipe-to-dismiss/: index.html
modifiers/tilt/: index.html
philosophy/: index.html
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/values/: strings.xml  themes.xml
search/: search_index.json
(+43 files in other folders)
