org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# Coordinates published to Maven Central
GROUP=io.github.christophybarth
POM_ARTIFACT_ID=modifier-node-cookbook
VERSION_NAME=0.2.0

POM_NAME=Modifier Node Cookbook
POM_DESCRIPTION=A curated collection of canonical, production-ready Compose modifiers built on the Modifier.Node API.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/ChristophyBarth/modifier-node-cookbook

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/ChristophyBarth/modifier-node-cookbook
POM_SCM_CONNECTION=scm:git:git://github.com/ChristophyBarth/modifier-node-cookbook.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ChristophyBarth/modifier-node-cookbook.git

POM_DEVELOPER_ID=ChristophyBarth
POM_DEVELOPER_NAME=Christophy Barth
POM_DEVELOPER_URL=https://github.com/ChristophyBarth
POM_DEVELOPER_EMAIL=christopher.okeke@christophy.com

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
